<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .box {
        height: 310px;
      }
      header {
        width: 300px;
        height: 40px;
        border: 2px solid #604ca9;
        background-color: aquamarine;
      }
      nav {
        border: 2px solid aquamarine;
        width: 50px;
        height: 200px;
        background-color: #604ca9;
        float: left;
      }
      div {
        width: 304px;
        margin-right: 54px;
      }
      article {
        height: 50px;
        border: 2px solid #604ca9;
        background-color: aquamarine;
      }
      section {
        color: #ffffff;
        height: 148px;
        background-color: #604ca9;
        border: 2px solid aquamarine;
        background-image: url(https://upload.wikimedia.org/wikipedia/ko/thumb/0/05/리버풀_FC_로고.svg/488px-리버풀_FC_로고.svg.png?20220609115425);
        background-size: contain;
      }
      footer {
        width: 300px;
        height: 40px;
        background-color: aquamarine;
        border: 2px solid #604ca9;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <nav>nav</nav>
        <main>
          <article>article</article>
          <section>section</section>
        </main>
      </div>
      <footer>footer</footer>
    </div>
    <h3><a href="index.html">홈으로</a></h3>
  </body>
</html>
