<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
      }
      h1 {
        background-color: rgb(185, 154, 251);
        width: 297px;
        height: 35px;
        text-align: center;
        color: rgb(79, 19, 244);
        margin-bottom: 3px;
        border-radius: 8px;
      }
      #wrapper {
        width: 297px;
        height: 213px;
        text-align: center;
        background-color: rgb(225, 195, 237);
        padding-bottom: 2px;
        border-radius: 12px;
      }
      [class] {
        float: left;
        width: 30px;
        height: 30px;
        border: 1px solid rgb(79, 19, 244);
        margin: 5px;
        line-height: 30px;
        font-size: 1.1rem;
        border-radius: 5px;
      }
      div:nth-of-type(7n + 5) {
        color: red;
      }
      div:nth-of-type(7n + 4) {
        color: blue;
      }
      div:nth-of-type(-n + 4) {
        background-color: yellow;
      }
      div:nth-of-type(n + 13):nth-of-type(-n + 16) {
        background-color: aqua;
        color: red;
      }
      div:nth-of-type(n + 28) {
        background-color: brown;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>😎2025년 1월 달력😎</h1>
    <div id="wrapper">
      <p class="e"></p>
      <p class="e"></p>
      <p class="e"></p>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
      <div class="box">26</div>
      <div class="box">27</div>
      <div class="box">28</div>
      <div class="box">29</div>
      <div class="box">30</div>
      <div class="box">31</div>
    </div>
    <h3><a href="index.html">홈으로</a></h3>
  </body>
</html>
