<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오예스24</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        list-style: none;
        margin-left: -30px;
        width: 110px;
      }
      li {
        /* background-image: url(https://img.freepik.com/premium-vector/book-icon-image_24911-30370.jpg?w=1800);
        background-size: contain;
        background-repeat: no-repeat; */
        background: url(https://img.freepik.com/premium-vector/book-icon-image_24911-30370.jpg?w=1800)
          no-repeat left / contain;
        padding-left: 40px;
        line-height: 30px;
        transition: all 0.8s ease;
      }
      li:hover {
        background-color: rgb(193, 193, 237);
      }
    </style>
  </head>
  <body>
    <h3><a href="index.html">홈으로</a></h3>
    <h1>오예스24</h1>
    <ul>
      <li>회사소개</li>
      <li>도서</li>
      <li>자료실</li>
      <li>QnA</li>
      <li>구매문의</li>
    </ul>
  </body>
</html>
