<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네이버아이콘</title>
    <style>
      ul {
        list-style: none;
      }
      .icon {
        background: url(https://pm.pstatic.net/resources/asset/sp_main.b27083b1.png)
          no-repeat top left;
        float: left;
        background-size: 463px 440px;
      }
      li {
        width: 44px;
        height: 44px;
      }
      li:first-child {
        background-position: -203px -216px;
        border: 1px solid #642de6;
      }
      li:nth-child(2) {
        background-position: -41px -217px;
        border: 1px solid #642de6;
      }
      li:nth-child(3) {
        background-position: 0px -217px;
        border: 1px solid #642de6;
      }
      li:nth-child(4) {
        background-position: -41px -257px;
        border: 1px solid #642de6;
      }
    </style>
  </head>
  <body>
    <h3><a href="index.html">홈으로</a></h3>
    <div class="menu">
      <ul>
        <li class="icon"></li>
        <li class="icon"></li>
        <li class="icon"></li>
        <li class="icon"></li>
      </ul>
    </div>
  </body>
</html>
