<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      #container {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: 15px 15px 50px 10px rgb(204, 188, 240);
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
      }
      img {
        position: absolute;
        width: 300px;
        left: 15px;
        top: 50px;
        size: 40px;
      }
      #realmadrid {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: 15px 15px 50px 10px rgb(204, 188, 240);
        position: relative;
        overflow: hidden;
        margin-top: 50px;
      }
      #realmadrid img {
        width: 200px;
        height: 200px;
        left: 50px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <h3><a href="index.html">홈으로</a></h3>
    <div class="wrapper">
      <div id="container">
        <img
          src="https://i.namu.wiki/i/R3QcLztvnPxn4vUUCGvpFz3JdNfe-XJGavmC4L6jPXMnEFGq7lLLE9S0V6t3qTwMAH0zDIeE0Y_7kW6MxVDVdEHcTH_LxwV5LoZc-uFSkeeAobNKJrKf365OQCcu1nLB771heQ69UZacZ84Msp83rw.webp"
          alt=""
        />
      </div>
      <div id="realmadrid">
        <img
          src="https://i.namu.wiki/i/kD9P-XIgFd2ZwIphDmhLHrstnjiW_MomZ9qKfYrCXJDwyiqfQNUWPbfv_V3dDg2A3CIbTx_eGqiel0bfItV4nxMx9KHPE0EdcgY5sJD6RzFaZ8ZtRn1kCVHQ3tEkGDru93965CXAebh65tISoopTuQ.svg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
