<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --myblue1: rgb(101, 101, 144);
        --myblue2: rgb(131, 131, 173);
        --myblue3: rgb(163, 163, 199);
        --mygreen1: rgb(65, 128, 67);
        --mygreen2: rgb(91, 154, 94);
        --mygreen3: rgb(134, 184, 136);
        --myred1: rgb(204, 157, 157);
        --myred2: rgb(154, 88, 88);
        --myred3: rgb(129, 36, 36);
      }
      div {
        margin: 3px;
        border: 2px solid gray;
        box-shadow: 2px 2px 2px;
      }
      .wrap {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px 200px 100px;
      }
      .grid1 {
        background-color: var(--myblue1);
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .grid2 {
        background-color: var(--myblue2);
        grid-column-start: 3;
        grid-column-end: 4;
      }
      .grid3 {
        background-color: var(--myblue3);
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .grid4 {
        background-color: var(--mygreen1);
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .grid5 {
        background-color: var(--mygreen3);
        grid-column-start: 2;
        grid-column-end: 3;
      }
      .grid6 {
        background-color: var(--myred1);
      }
    </style>
  </head>
  <body>
    <h3><a href="index.html">홈으로</a></h3>
    <div class="wrap">
      <div class="grid1">GRID1</div>
      <div class="grid2">GRID2</div>
      <div class="grid3">GRID3</div>
      <div class="grid4">GRID4</div>
      <div class="grid5">GRID5</div>
      <div class="grid6">GRID6</div>
    </div>
  </body>
</html>
