<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      table {
        border-collapse: collapse;
        background-color: rgb(184, 146, 196);
        margin: 0 auto;
        vertical-align: top;
        width: 400px;
        height: 200px;
      }

      th,
      td {
        border: 2px solid #ffffff;
        vertical-align: top;
        text-align: center;
        color: #6047ec;
      }
      h1,
      h2 {
        text-align: center;
      }
      td {
        width: 100px;
        vertical-align: top;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>HTML 특강</h1>
    <h2>데이터크롤링 대비</h2>
    <!-- table>tr>th^tr>(td{예제$})*3 -->
    <table>
      <tr>
        <th>1일차</th>
        <th>2일차</th>
        <th>3일차</th>
        <th>4일차</th>
        <th>5일차</th>
      </tr>
      <tr>
        <td>
          <a href="ex01-01.html">예제 1</a><br />
          <a href="ex01-02.html">예제 2</a><br />
          <a href="ex01-03.html">예제 3</a><br />
          <a href="ex01-04.html">예제 4</a><br />
          <a href="ex01-05.html">예제 5</a><br />
          <a href="ex01-06.html">예제 6</a><br />
          <a href="ex01-07.html">예제 7</a><br />
          <a href="ex01-08.html">예제 8</a><br />
        </td>
        <td>
          <a href="ex02-01.html">예제 1</a><br />
          <a href="ex02-02.html">예제 2</a><br />
          <a href="ex02-03.html">예제 3</a><br />
          <a href="ex02-04.html">예제 4</a><br />
          <a href="ex02-05.html">예제 5</a><br />
          <a href="ex02-06.html">예제 6</a><br />
          <a href="ex02-07.html">예제 7</a><br />
        </td>
        <td>
          <a href="ex03-01.html">예제 1</a><br />
          <a href="ex03-02.html">예제 2</a><br />
          <a href="ex03-03.html">예제 3</a><br />
          <a href="ex03-04.html">예제 4</a><br />
          <a href="ex03-05.html">예제 5</a><br />
          <a href="ex03-06.html">예제 6</a><br />
          <a href="ex03-07.html">예제 7</a><br />
          <a href="ex03-08.html">예제 8</a><br />
          <a href="ex03-09.html">예제 9</a><br />
          <a href="ex03-10.html">예제 10</a><br />
          <a href="ex03-11.html">예제 11</a><br />
        </td>
        <td>
          <a href="ex04-01.html">예제 1</a><br />
          <a href="ex04-01a.html">예제 1a</a><br />
          <a href="ex04-02.html">예제 2</a><br />
          <a href="ex04-03.html">예제 3</a><br />
          <a href="ex04-04.html">예제 4</a><br />
          <a href="ex04-05.html">예제 5</a><br />
          <a href="ex04-06.html">예제 6</a><br />
          <a href="ex04-07.html">예제 7</a><br />
          <a href="ex04-08.html">예제 8</a><br />
        </td>
        <td>
          <a href="ex05-01a.html">예제 1a</a><br />
          <a href="ex05-01b.html">예제 1b</a><br />
          <a href="ex05-02.html">예제 2</a><br />
          <a href="ex05-03.html">예제 3</a><br />
          <a href="ex05-04.html">예제 4</a><br />
          <a href="ex05-05.html">예제 5</a><br />
          <a href="ex05-06.html">예제 6</a><br />
          <a href="ex05-07.html">예제 7</a><br />
          <a href="ex05-08.html">예제 8</a><br />
        </td>
        <td>6일차 예정</td>
        <td>7일차 예정</td>
      </tr>
    </table>

    <!--<h3><a href="/ex01-01.html">예제1 헤딩</a></h3>-->
  </body>
</html>
